MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App411.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Aqua" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Entry x:Name="Password" Placeholder="Пароль" IsPassword="True" TextColor="White" PlaceholderColor="Gray" IsEnabled="False"></Entry>

        <Button Text="Войти" Clicked="btn_OpenSafePage_Clicked"></Button>

        <StackLayout Orientation="Horizontal">
            <Button Text="1" Grid.Row="1" Grid.Column="0" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="50,60,-5,0"></Button>
            <Button Text="2" Grid.Row="1" Grid.Column="1" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="-5,60,-5,0"></Button>
            <Button Text="3" Grid.Row="1" Grid.Column="2" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="-5,60,-5,0"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="4" Grid.Row="2" Grid.Column="0" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="50,0,-5,0"></Button>
            <Button Text="5" Grid.Row="2" Grid.Column="1" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="-5,0,-5,0"></Button>
            <Button Text="6" Grid.Row="2" Grid.Column="2" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="-5,0,-5,0"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="7" Grid.Row="3" Grid.Column="0" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="50,0,-5,0"></Button>
            <Button Text="8" Grid.Row="3" Grid.Column="1" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="-5,0,-5,0"></Button>
            <Button Text="9" Grid.Row="3" Grid.Column="2" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="-5,0,-5,0"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="0" Grid.Row="4" Grid.Column="0" TextColor="red" FontSize="36" Clicked="OnSelectNumber" Margin="135,0,-5,0"></Button>
            <Button Text="←" Grid.Row="4" Grid.Column="1" TextColor="red" FontSize="36" Clicked="Clear" Margin="-5,0,-5,0"></Button>
        </StackLayout>

    </StackLayout>

</ContentPage>
