Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:App411"
             x:Class="App411.Page1"
             Title="Page 1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="Entry.IsFocused" Value="True" TargetType="Entry">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property ="BackgroundColor" Value="#696969"/>
                    </Trigger>
                    <EventTrigger Event="TextChanged">
                        <local:EntryValidation/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="entryStyle1" TargetType="Entry">
                <Setter Property="TextColor" Value="#004D40" />
                <Setter Property ="BackgroundColor" Value="#80CBC4"/>
            </Style>

            <Style x:Key="DataPicker" TargetType="DatePicker">
                <Setter Property ="TextColor" Value="#5A3D30"/>
                <Setter Property ="BackgroundColor" Value="#FAF0BE"/>
                <Setter Property ="FontSize" Value="30"/>
            </Style>

            <Style x:Key="Text" TargetType="Label">
                <Setter Property ="TextColor" Value="#7F180D"/>
                <Setter Property ="BackgroundColor" Value="#177245"/>
                <Setter Property ="FontSize" Value="20"/>
            </Style>

            <Style x:Key="Text1" TargetType="Label">
                <Setter Property ="TextColor" Value="#FFCA86"/>
                <Setter Property ="BackgroundColor" Value="#EE204D"/>
                <Setter Property ="FontSize" Value="20"/>
            </Style>

            <Style x:Key="Picker" TargetType="Picker">
                <Setter Property ="TextColor" Value="Green"/>
                <Setter Property ="BackgroundColor" Value="#D39B85"/>
            </Style>

            <Style x:Key="Picker1" TargetType="Picker">
                <Setter Property ="TextColor" Value="#013A33"/>
                <Setter Property ="BackgroundColor" Value="#DCD0FF"/>
            </Style>

            <Style x:Key="Picker2" TargetType="Picker">
                <Setter Property ="TextColor" Value="#1CA9C9"/>
                <Setter Property ="BackgroundColor" Value="#004524"/>
            </Style>

            <Style x:Key="Picker3" TargetType="Picker">
                <Setter Property ="TextColor" Value="#D76E00"/>
                <Setter Property ="BackgroundColor" Value="#CC9293"/>
            </Style>

            <Style x:Key="Picker4" TargetType="Picker">
                <Setter Property ="TextColor" Value="#F8F4FF"/>
                <Setter Property ="BackgroundColor" Value="#B76E79"/>
            </Style>

            <Style x:Key="Picker5" TargetType="Picker">
                <Setter Property ="TextColor" Value="#252850"/>
                <Setter Property ="BackgroundColor" Value="#FF033E"/>
            </Style>

            <Style x:Key="Picker6" TargetType="Picker">
                <Setter Property ="TextColor" Value="#ECEABE"/>
                <Setter Property ="BackgroundColor" Value="#4C5866"/>
            </Style>

            <Style x:Key="Picker7" TargetType="Picker">
                <Setter Property ="TextColor" Value="#F2DDC6"/>
                <Setter Property ="BackgroundColor" Value="#E0FFFF"/>
            </Style>

            <Style x:Key="Butt1" TargetType="Button">
                <Setter Property ="TextColor" Value="Green"/>
                <Setter Property ="BackgroundColor" Value="#80CBC4"/>
                <Setter Property ="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#991199" Padding="28">
                <Label Text="Веселенькая програмка №10" HorizontalOptions="Center" TextColor="#8D917A" FontSize="23"/>
            </Frame>

            <Entry Keyboard="Text" x:Name="lastName" Placeholder="Введите фамилию" Style="{StaticResource Key=entryStyle}" TextColor="Aqua" IsEnabled="False"/>
            <Entry Keyboard="Text" x:Name="firstName" Placeholder="Введите имя" Style="{StaticResource Key=entryStyle1}" IsEnabled="False"/>
            <Entry Keyboard="Text" x:Name="Patronymic" Placeholder="Введите отчество" IsEnabled="False"/>

            <DatePicker Margin="15,0, 15, 0" x:Name="dateBirth" DateSelected="dateBirth_DateSelected" MaximumDate="2023-02-03" Style="{StaticResource Key=DataPicker}" IsEnabled="False"/>

            <Label Text="Возраст " x:Name="age" Style="{StaticResource Key=Text}"/>

            <StackLayout Orientation="Horizontal" Margin="15,0,15,0" >
                <Label Text="Пол" VerticalOptions="Center" Margin="5,0,10,0" Style="{StaticResource Key=Picker}"/>
                <Picker x:Name="GenderPicker" Title="Выберите пол" Style="{StaticResource Key=Picker1}" IsEnabled="False">
                    <Picker.Items>
                        <x:String>Мужской</x:String>
                        <x:String>Женский</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                <Label Text="Нужно общежитие" VerticalOptions="Center" Margin="5,0,10,0" Style="{StaticResource Key=Picker2}"/>
                <Picker x:Name="needHostel" Title="Выберите ответ" WidthRequest="180" Style="{StaticResource Key=Picker3}" IsEnabled="False">
                    <Picker.Items>
                        <x:String>Да</x:String>
                        <x:String>Нет</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                <Label Text="Является старостой"  VerticalOptions="Center" Margin="5,0,10,0" Style="{StaticResource Key=Picker4}"/>
                <Picker x:Name="IsHeadman" Title="Выберите ответ" WidthRequest="180" Style="{StaticResource Key=Picker5}" IsEnabled="False">
                    <Picker.Items>
                        <x:String>Да</x:String>
                        <x:String>Нет</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Label Text="Оценки" Style="{StaticResource Key=Text1}"/>

            <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                <Label Text="Успеваемость"  VerticalOptions="Center" Margin="5,0,10  ,0" Style="{StaticResource Key=Picker6}"/>
                <Picker x:Name="progress" Title="Выберите оценки" WidthRequest="210" Style="{StaticResource Key=Picker7}" IsEnabled="False">
                    <Picker.Items>
                        <x:String>Отличник/Отличница</x:String>
                        <x:String>Хорошист/Хорошистка</x:String>
                        <x:String>Троечник/Троечница</x:String>
                        <x:String>Двоечник/Двоечница</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                <Image x:Name="Image1" Source="StenLee.png" Aspect="AspectFill" Margin="0,60,0,0"/>
            </StackLayout>

            <StackLayout Margin="0, 10, 0, 0">
                <Button Text="Редактировать" HeightRequest="50" Clicked="btn_OpenModalPage_Clicked" Style="{StaticResource Key=Butt1}" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>